{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 29,
		"faces"         : 21,
		"normals"       : 9,
		"colors"        : 0,
		"uvs"           : [11],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "content-outside",
		"blending" : "NormalBlending",
		"colorAmbient" : [1.0, 1.0, 1.0],
		"colorDiffuse" : [1.0, 1.0, 1.0],
		"colorEmissive" : [0.0, 0.0, 0.0],
		"colorSpecular" : [1.0, 1.0, 1.0],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "content-outside.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [2.13123,1.11737,1.62212,2.13123,1.11737,-1.57719,2.13119,1.11735,-1.57719,-2.19293,-6.89411e-08,-1.57719,-2.19293,7.09052e-08,1.62212,-2.19333,0.065128,0.874928,-0.642729,0.065128,0.874928,-0.573303,0.0648992,0.877554,-0.51046,0.064269,0.884782,-0.453058,0.0630747,0.898485,-0.399958,0.0611527,0.920536,-0.350018,0.05834,0.952805,-0.302097,0.0544733,0.997166,-0.255055,0.0493896,1.05549,-0.20775,0.0429256,1.12965,-0.159042,0.0349182,1.22152,-0.10779,0.025204,1.33296,-0.0528533,0.0136201,1.46586,0.00690937,3.07005e-06,1.62209,0.00690722,6.53593e-07,-1.57719,-2.19293,-6.89411e-08,-1.57719,-2.19293,7.09052e-08,1.62212,0.00690937,3.07005e-06,1.62209,0.00690722,6.53593e-07,-1.57719,0.00690722,6.53593e-07,-1.57719,0.00690937,3.07005e-06,1.62209,2.13119,1.11735,-1.57719,2.13123,1.11737,-1.57719,2.13123,1.11737,1.62212],

	"morphTargets" : [],

	"normals" : [0.383282,-0.921964,0.054903,0,0.996216,0.086825,0,-0.039552,0.999207,0.465499,-0.885037,0,0.239723,-0.970824,0,0,-1,0,0,1,0,0,0.999969,0,-0.465499,0.885037,0],

	"colors" : [],

	"uvs" : [[0,0,0.999999,1.1e-05,0,1,1,1,1.8e-05,1,1e-06,1,0,1.1e-05,1,0,1,1.1e-05,1e-06,1.1e-05,0.999982,1]],

	"faces" : [42,18,17,4,0,0,0,0,0,1,2,42,17,16,15,0,0,0,0,1,1,1,42,15,14,13,0,0,0,0,1,1,1,42,13,12,11,0,0,0,0,1,1,1,42,11,10,9,0,0,0,0,1,1,1,42,9,8,7,0,0,0,0,1,1,1,42,7,6,5,0,0,0,0,1,1,1,42,17,5,4,0,0,0,0,1,1,2,42,17,15,13,0,0,0,0,1,1,1,42,13,11,9,0,0,0,0,1,1,1,42,9,7,5,0,0,0,0,1,1,1,42,17,13,5,0,0,0,0,1,1,1,42,13,9,5,0,0,0,0,1,1,1,42,0,18,1,0,0,1,2,3,0,3,42,18,19,2,0,1,3,4,0,4,3,42,18,2,1,0,1,4,2,0,3,3,43,19,18,4,3,0,5,6,7,3,4,0,2,5,43,23,20,21,22,0,3,5,0,8,6,6,6,7,42,28,27,25,0,7,3,9,8,8,8,42,27,26,24,0,3,10,2,8,8,8,42,27,24,25,0,3,2,9,8,8,8],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
